server {
    listen          80;
    server_name     _;

    if ($http_user_agent ~* "iPhone") {
        return 302 https://example.com;
    }

    location / {
        proxy_pass      http://localhost:8089;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

